++Solution 'CleanArchitecture.Domain' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:CleanArchitecture.Domain.sln
++CleanArchitecture.API
i:{00000000-0000-0000-0000-000000000000}:CleanArchitecture.API
++Connected Services 
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:>590
++Dependencies
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:>589
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:>299
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:>300
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:>298
++Analyzers
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:analyzers
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:analyzers
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:analyzers
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.22\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.22\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:c:\users\karem taha\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.9\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:c:\users\karem taha\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.9\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:c:\users\karem taha\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:c:\users\karem taha\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:c:\users\karem taha\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:c:\users\karem taha\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:c:\program files\dotnet\sdk\6.0.317\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:c:\users\karem taha\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:c:\users\karem taha\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.22\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.22\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:frameworks
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:frameworks
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:frameworks
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:frameworks
++Microsoft.AspNetCore.App
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:d:\projects\cleanarchitecture\cleanarchitecture.api\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:d:\projects\cleanarchitecture\cleanarchitecture.api\microsoft.netcore.app
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:d:\projects\cleanarchitecture\cleanarchitecture.infrastructure\microsoft.netcore.app
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\microsoft.netcore.app
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:d:\projects\cleanarchitecture\cleanarchitecture.application\microsoft.netcore.app
++Packages
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:packages
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:packages
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:packages
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:packages
++Microsoft.EntityFrameworkCore.Tools (7.0.9)
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:>632
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:>615
++Swashbuckle.AspNetCore (6.5.0)
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:>631
++Projects
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:projects
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:projects
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:projects
++CleanArchitecture.Application
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:d:\projects\cleanarchitecture\cleanarchitecture.application\cleanarchitecture.application.csproj
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:d:\projects\cleanarchitecture\cleanarchitecture.application\cleanarchitecture.application.csproj
i:{00000000-0000-0000-0000-000000000000}:CleanArchitecture.Application
++CleanArchitecture.Infrastructure
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:d:\projects\cleanarchitecture\cleanarchitecture.infrastructure\cleanarchitecture.infrastructure.csproj
i:{00000000-0000-0000-0000-000000000000}:CleanArchitecture.Infrastructure
++Properties
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:d:\projects\cleanarchitecture\cleanarchitecture.api\properties\
++launchSettings.json
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:d:\projects\cleanarchitecture\cleanarchitecture.api\properties\launchsettings.json
++Controllers
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:d:\projects\cleanarchitecture\cleanarchitecture.api\controllers\
++AccountController.cs
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:d:\projects\cleanarchitecture\cleanarchitecture.api\controllers\accountcontroller.cs
++MovieController.cs
++appsettings.json
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:d:\projects\cleanarchitecture\cleanarchitecture.api\appsettings.json
++appsettings.Development.json
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:d:\projects\cleanarchitecture\cleanarchitecture.api\appsettings.development.json
++Program.cs
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:d:\projects\cleanarchitecture\cleanarchitecture.api\program.cs
++WeatherForecast.cs
++No service dependencies discovered
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:>591
++Microsoft.AspNetCore.Identity (2.2.0)
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:>614
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:>1460
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.4)
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:>1399
++Microsoft.EntityFrameworkCore (7.0.9)
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:>609
++Microsoft.EntityFrameworkCore.Design (7.0.9)
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:>613
++Microsoft.EntityFrameworkCore.SqlServer (7.0.9)
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:>611
++Microsoft.Extensions.Identity.Stores (7.0.12)
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:>616
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:>1461
++Migrations
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:d:\projects\cleanarchitecture\cleanarchitecture.infrastructure\migrations\
++20230807045103_AddDB.cs
++20231011165504_update DB.cs
++DBContextModelSnapshot.cs
++Repository
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:d:\projects\cleanarchitecture\cleanarchitecture.infrastructure\repository\
++AccountRepository.cs
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:d:\projects\cleanarchitecture\cleanarchitecture.infrastructure\repository\accountrepository.cs
++MovieRepository.cs
++RoleRepository.cs
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:d:\projects\cleanarchitecture\cleanarchitecture.infrastructure\repository\rolerepository.cs
++UserRepository.cs
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:d:\projects\cleanarchitecture\cleanarchitecture.infrastructure\repository\userrepository.cs
++DBContext.cs
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:d:\projects\cleanarchitecture\cleanarchitecture.infrastructure\dbcontext.cs
++20230807045103_AddDB.Designer.cs
++20231011165504_update DB.Designer.cs
++CleanArchitecture.Domain
i:{00000000-0000-0000-0000-000000000000}:CleanArchitecture.Domain
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:d:\projects\cleanarchitecture\cleanarchitecture.domain\cleanarchitecture.domain.csproj
++DTOs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\dtos\
++IRepositories
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\irepositories\
++IAccountRepository.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\irepositories\iaccountrepository.cs
++IMovieRepository.cs
++IRoleRepository.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\irepositories\irolerepository.cs
++IUserRepository.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\irepositories\iuserrepository.cs
++IServices
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\iservices\
++IAccountService.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\iservices\iaccountservice.cs
++IMovieService.cs
++ITokenService.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\iservices\itokenservice.cs
++Models
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\models\
++Member.cs
++Movie.cs
++MovieRental.cs
++Rental.cs
++LoginDTO.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\dtos\logindto.cs
++LoginModel.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\dtos\loginmodel.cs
++RegisterModel.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\dtos\registermodel.cs
++Services
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:d:\projects\cleanarchitecture\cleanarchitecture.application\services\
++AccountService.cs
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:d:\projects\cleanarchitecture\cleanarchitecture.application\services\accountservice.cs
++MovieService.cs
++TokenService.cs
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:d:\projects\cleanarchitecture\cleanarchitecture.application\services\tokenservice.cs
++Microsoft.IdentityModel.Tokens (7.0.2)
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:>612
++System.IdentityModel.Tokens.Jwt (7.0.2)
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:>610
++20231011203925_update.cs
++20231011203925_update.Designer.cs
++20231012105616_update on model creating.cs
++20231012105616_update on model creating.Designer.cs
++20231012112433_update on model creating 2.cs
++20231012112433_update on model creating 2.Designer.cs
++NewFolder
++Enums
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\enums\
++UserRole.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\enums\userrole.cs
++Vacancy.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\models\vacancy.cs
++VacancyStatus.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\enums\vacancystatus.cs
++BaseEntity.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\models\baseentity.cs
++VacancyType.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\enums\vacancytype.cs
++WorkLocation.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\enums\worklocation.cs
++20231012131301_AddVacancyTable.cs
++20231012131301_AddVacancyTable.Designer.cs
++VacancyRepository.cs
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:d:\projects\cleanarchitecture\cleanarchitecture.infrastructure\repository\vacancyrepository.cs
++IVacancyRepository.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\irepositories\ivacancyrepository.cs
++IVacancyService.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\iservices\ivacancyservice.cs
++VacancyController.cs
i:{bbb635e0-2543-4972-a667-effac5d8c78a}:d:\projects\cleanarchitecture\cleanarchitecture.api\controllers\vacancycontroller.cs
++VacancyService.cs
i:{d175ca87-a1f6-4b95-af4e-4c7adac917c3}:d:\projects\cleanarchitecture\cleanarchitecture.application\services\vacancyservice.cs
++VacancyDto.cs
i:{f5a505cb-ecbf-467a-b572-2e1eba673492}:d:\projects\cleanarchitecture\cleanarchitecture.domain\dtos\vacancydto.cs
++20231012153644_AddIdentityTables.cs
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:d:\projects\cleanarchitecture\cleanarchitecture.infrastructure\migrations\20231012153644_addidentitytables.cs
++ApplicationDbContextModelSnapshot.cs
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:d:\projects\cleanarchitecture\cleanarchitecture.infrastructure\migrations\applicationdbcontextmodelsnapshot.cs
++20231012153644_AddIdentityTables.Designer.cs
i:{84c6cfee-b632-4816-b536-61d0beee09b5}:d:\projects\cleanarchitecture\cleanarchitecture.infrastructure\migrations\20231012153644_addidentitytables.designer.cs
